# foodSelector

./: readMe.txt  settings.gradle
app/: build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/appprogrammingproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appprogrammingproject/: HistoryActivity.java  MainActivity.java  PreferencesActivity.java  Restaurant.java  RestaurantDAO.java  RestaurantDatabase.java  ResultActivity.java  SplashScreenActivity.java
app/src/main/res/anim/: slide_in_left.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  list_item.xml  map.xml  previous.xml  result.xml  setting.xml
app/src/main/res/values/: colors.xml  map_key.xml  strings.xml
app/src/test/java/com/example/appprogrammingproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
